{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/arenaops-core-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "CoreDB_Local": "Server=localhost,1433;Database=ArenaOps_Core;User Id=sa;Password=ArenaOps@2024!;TrustServerCertificate=True;",
    "CoreDB_Shared": "Server=YOUR_MONSTERASP_HOST;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASS;TrustServerCertificate=True;",
    "Redis_Local": "localhost:6379"
  },
  "Infrastructure": {
    "UseSharedDatabase": false
  }
}
