{
  "ConnectionStrings": {
    "AuthDb": "Server=(localdb)\\MSSQLLocalDB;Database=ArenaOpsAuth_CI;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "ArenaOps",
    "Audience": "ArenaOps",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7,
    "KeyFilePath": "test_rsa_private.key"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "RateLimiting": {
    "Enabled": false,
    "GlobalPermitLimit": 10000,
    "GlobalWindowSeconds": 60,
    "Rules": []
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "Username": "",
    "Password": "",
    "From": "test@arenaops.com",
    "EnableSsl": false
  }
}
