{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Server=db41261.public.databaseasp.net; Database=db41261; User Id=db41261; Password=2k_PZ#4nrX-8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "ArenaOps",
    "Audience": "ArenaOps",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7,
    "KeyFilePath": "Keys/rsa-private.key"
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "ArenaOps_Auth_Dev_"
  },
  "CacheSettings": {
    "DefaultTTLMinutes": 60,
    "StadiumListTTLMinutes": 2,
    "SeatingPlanTTLMinutes": 10
  }
}